<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeScape - Community Safety Alert System</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <span class="logo-icon">🛡️</span>
                <span class="logo-text">SafeScape</span>
            </div>
            <div class="nav-links">
                <a href="#dashboard" class="nav-link active" data-section="dashboard">Dashboard</a>
                <a href="#report" class="nav-link" data-section="report">Report Incident</a>
            </div>
        </div>
    </nav>

    <!-- Dashboard Section -->
    <section id="dashboard" class="section active">
        <div class="container">
            <h1 class="section-title">Safety Dashboard</h1>
            
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">📊</div>
                    <div class="stat-info">
                        <h3 id="total-incidents">0</h3>
                        <p>Total Incidents</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🕐</div>
                    <div class="stat-info">
                        <h3 id="recent-incidents">0</h3>
                        <p>Last 24 Hours</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">⚠️</div>
                    <div class="stat-info">
                        <h3 id="active-alerts">0</h3>
                        <p>Active Alerts</p>
                    </div>
                </div>
            </div>

            <!-- Map Container -->
            <div class="map-container">
                <h2 class="map-title">Incident Heat Map</h2>
                <div id="map"></div>
            </div>

            <!-- Incidents List -->
            <div class="incidents-section">
                <h2 class="section-subtitle">Recent Incidents</h2>
                <div id="incidents-list" class="incidents-grid">
                    <!-- Incidents will be loaded here -->
                </div>
            </div>
        </div>
    </section>

    <!-- Report Section -->
    <section id="report" class="section">
        <div class="container">
            <h1 class="section-title">Report an Incident</h1>
            <p class="section-description">Help keep your community safe by reporting incidents</p>
            
            <form id="incident-form" class="incident-form">
                <div class="form-group">
                    <label for="incident-type">Incident Type *</label>
                    <select id="incident-type" name="incident_type" required>
                        <option value="">Select incident type</option>
                        <option value="Accident">🚗 Accident</option>
                        <option value="Fire">🔥 Fire</option>
                        <option value="Harassment">🚨 Harassment</option>
                        <option value="Suspicious Activity">👁️ Suspicious Activity</option>
                        <option value="Unsafe Area">⚠️ Unsafe Area</option>
                        <option value="Traffic Issue">🚦 Traffic Issue</option>
                        <option value="Weather Conditions">🌧️ Weather Conditions</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="location">Location *</label>
                    <div class="location-input-group">
                        <input type="text" id="location" name="location" placeholder="Enter location or click to detect" required>
                        <button type="button" id="detect-location" class="btn-secondary">📍 Detect</button>
                    </div>
                    <input type="hidden" id="latitude" name="latitude">
                    <input type="hidden" id="longitude" name="longitude">
                </div>

                <div class="form-group">
                    <label for="description">Description *</label>
                    <textarea id="description" name="description" rows="4" placeholder="Provide a detailed description of the incident..." required></textarea>
                </div>

                <div class="form-group">
                    <label for="image">Image (Optional)</label>
                    <input type="file" id="image" name="image" accept="image/*">
                    <small>Upload a photo if available</small>
                </div>

                <button type="submit" class="btn-primary">
                    <span>Submit Report</span>
                    <span class="btn-loader" style="display: none;">⏳</span>
                </button>

                <div id="form-message" class="form-message"></div>
            </form>
        </div>
    </section>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay">
        <div class="spinner"></div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="app.js"></script>
</body>
</html>

